.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 88px;
    /* max-width: 943px; */
    height: 161px;
    margin: 140px 249px;
    
    margin-top: 5em;
   
}
  
.card {
    border: none;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    padding-bottom: 20px;
    gap: 24px;
    flex: none;
    order: 0;
    flex-grow: 0;
   
}
.img{

    width: 80px;
    height: 80px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
  
.descBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 272px;
    height: 67px;
    flex: none;
    order: 1;
    flex-grow: 0;
    
}
.mainDesc{
    width: 272px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    text-align: center;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.secondaryDesc{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
}

@media only screen and  (max-width: 760px) {
  .container {
    flex-direction: column;
    /* margin: 40px 20px;  */
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
    gap: 40px;
  }

  .card {
    width: 100%;
    max-width: 300px; 
    height: auto;
    flex-grow: 1;
  }
}
